[general]
general.siteTitle="Sydney CMS"
general.cdn=http://test.dev
general.siteDomain=http://sydney.dev/

general.baseUrl=
general.defaultmodule=admin
general.lang=en
general.locale=en_US
general.layout=layoutSydney
general.layoutautolang="no"
general.env=PROD
general.defaulttimezone='Europe/Berlin'

;; maximum authorized space for file upload
general.upload.maxsize="100mb"
files.totalWeightAllowed=10

;;
general.content.languages.active=false
general.content.languages.list=fr,nl,en
general.content.languages.default=en

forms.cachetime=28800

;; should be equals to every instance
general.logdirpath=var/logs
general.cachepath=var/cache
general.customappath=application
general.captchapath=html/images/captcha
general.appdatapath=var/appdata

;; Helpers - method used by "Publicms_View_Helper_ContentViewembeder" to display content embedded
;; available methods: action|ajax|filegetcontents|curlgetcontents
helpers.content.viewembedder.method=default

;; GDE - 22/08/2013 - (dés)activation du plugin "carousel" - Valeurs possible: "On"/"Off"
;; Off: il ne sera pas possible d'ajouter un contenu de type "carousel"
helpers.content.carousel.enable="Off"

;; GDE - 27/08/2013 - (dés)activation du plugin "gallery" - Valeurs possible: "On"/"Off"
;; Off: il ne sera pas possible d'ajouter un contenu de type "gallery"
helpers.content.gallery.enable="Off"

;; admin js + css
admin.jslibspath=/home/antidot/projets/common

admin.js.orig.1=/sydneyassets/scripts/jquery.sydneyutils.js
admin.js.libs.2=/sydneyassets/jslibs/jquery/jquery.js
admin.js.libs.3=/sydneyassets/jslibs/jquery/jquery-ui.js
admin.js.libs.4=/sydneyassets/jslibs/jquery/plugins/jquery.cookie.js
admin.js.libs.6=/sydneyassets/jslibs/jquery/plugins/jquery.dynatree.min.js
admin.js.libs.7=/sydneyassets/jslibs/jquery/plugins/jquery.json-1.3.js
admin.js.libs.9=/sydneyassets/jslibs/jquery/plugins/jquery.scrollTo.js
admin.js.libs.10=/sydneyassets/jslibs/jquery/plugins/jquery.simple.tree.js
admin.js.libs.30=/sydneyassets/jslibs/jquery/plugins/jquerybubblepopup/jquery.bubblepopup.v2.3.1.min.js

admin.css.orig.1=/sydneyassets/styles/reset.css
admin.css.orig.2=/sydneyassets/styles/main.css
admin.css.orig.3=/sydneyassets/styles/private/editor.css
admin.css.orig.4=/sydneyassets/styles/antidot.css
admin.css.orig.5=/sydneyassets/styles/tree.css
admin.css.orig.6=/sydneyassets/images/dynatree/skin/ui.dynatree.css
admin.css.orig.7=/sydneyassets/styles/form2014.css
admin.css.orig.8=/sydneyassets/flags/flags.css

admin.css.libs.1=/sydneyassets/jslibs/jquery/css/smoothness/jquery-ui-1.10.4.min.css
admin.css.libs.2=/sydneyassets/jslibs/yui/build/datatable/assets/skins/sam/datatable.css
admin.css.libs.3=/sydneyassets/jslibs/yui/build/paginator/assets/skins/sam/paginator.css
admin.css.libs.4=/sydneyassets/jslibs/jquery/plugins/jquerybubblepopup/jquery.bubblepopup.v2.3.1.css
