[loginform]
; general form metainformation
action = "/"
method = "post"
name = "LoginForm"

; username element
elements.username.options.label = "Username"
elements.username.options.class = "text"
elements.username.name = "username"
elements.username.type = "text"
elements.username.options.required = true
elements.username.options.filters.lower.filter = "StringToLower"

; password element
elements.password.options.label = "Password"
elements.password.options.class = "text"
elements.password.name = "password"
elements.password.type = "password"
elements.password.options.validators.strlen.validator = "StringLength"
elements.password.options.validators.strlen.options.min = "4"
elements.password.options.required = true

; remember me element
elements.rememberme.options.label = "Remember me"
elements.rememberme.options.class = "text"
elements.rememberme.name = "rememberme"
elements.rememberme.type = "checkbox"
elements.rememberme.options.required = false

; submit element
elements.submit.type = "submit"
elements.submit.options.class = "button"

[lostpassform]
; general form metainformation
action = "/"
method = "post"
name = "LostpassForm"

; username element
elements.username.options.label = "Username (email)"
elements.username.options.class = "text"
elements.username.name = "username"
elements.username.type = "text"
elements.username.options.validators.email.validator = "EmailAddress"
elements.username.options.required = true
elements.username.options.filters.lower.filter = "StringToLower"

; submit element
elements.submit.type = "submit"
elements.submit.options.class = "button"

[register]
; general form metainformation
action = "/"
method = "post"
name = "RegisterForm"

; username element
elements.username.options.label = "Username (your email)"
elements.username.options.order = 1
elements.username.options.class = "text"
elements.username.name = "username"
elements.username.type = "text"
elements.username.options.validators.email.validator = "EmailAddress"
elements.username.options.required = true
elements.username.options.filters.lower.filter = "StringToLower"

; password element
elements.password.options.label = "Password"
elements.password.options.class = "text"
elements.password.options.order = 2
elements.password.name = "password"
elements.password.type = "password"
elements.password.options.required = true
elements.password.options.validators.alnum.validator = "alnum"
elements.password.options.validators.strlen.validator = "StringLength"
elements.password.options.validators.strlen.options.min = "6"
elements.password.options.validators.strlen.options.max = "20"

; password2 element
elements.password2.options.label = "Retype Password"
elements.password2.options.class = "text"
elements.password2.options.order = 3
elements.password2.name = "password2"
elements.password2.type = "password"
elements.password2.options.required = true
elements.password2.options.validators.alnum.validator = "alnum"
elements.password2.options.validators.strlen.validator = "StringLength"
elements.password2.options.validators.strlen.options.min = "6"
elements.password2.options.validators.strlen.options.max = "20"

; submit element
elements.submit.type = "submit"
elements.submit.options.order = 6
elements.submit.options.class = "button"
