if (!i18n) var i18n = {};
/**
 * Object litteral containing the text translations
 */
i18n.txt = {
	pdfonlyerror	: 'ONLY PDF files are allowed!',
	pdftifonlyerror	: 'ONLY PDF OR TIF files are allowed!',
	uncomptp 		: 'Incompatible combination',
	dateinvld 		: 'Invalid date',
	loading 		: 'Loading',
	XHRerror 		: 'ERROR in data transmition',
	editnode		: 'Edit Node',
	deletenode		: 'Delete Node',
	addnode			: 'Add Child Node',
	previewform		: 'Preview the form',
	genform			: 'Generate the form',
	expandall		: 'Expand All',
	collapseall		: 'Collapse All',
	selectall		: 'Select all',
	selectnone		: 'Select none',
	selectinvert	: 'Invert selection',
	reloadtree		: 'Reload Tree',
	enterID4node	: 'Enter a uniqueID for the new node: ',
	nodeNotAdded	: 'Child node can not be added here',
	enableTips		: 'Enable/disable tips',
	newactiv		: 'New Activation',
	postpaid		: 'Post-paid',
	prepaid			: 'Pre-paid',
	mnp				: 'Mobile Number Portability',
	simswap			: 'SIM Swap',
	migration		: 'Migration',
	post2pre		: 'Postpaid to Prepaid',
	pre2post		: 'Prepaid to Postpaid',
	clear			: 'Clear',
	submit			: 'Submit',
	next			: 'Next',
	previous		: 'Previous',
	sureLost		: 'Are you sure you want to quit this page?\nThe changes you have made in the form will be lost...',
	option4more20	: 'This option is not available for customer under 20 years old.',
	printConfirm	: 'Print and confirm',
	pleaseFollow	: 'Please do the following:',
	printDocs		: 'Print the documents',
	askSign			: 'Ask your client to sign them',
	scanSigned		: 'Scan the signed documents and your client\'s ID documents.',
	sub4act			: 'Submit the request for activation',
	sure			: 'Are you sure?',
	back			: 'Back',
	print			: 'Print',
	confirm			: 'Confirm',
	samiddocer		: 'The ID documents can not be both of the same type',
	clachmonth		: 'Choose month',
	clachyear		: 'Choose Year',
	ok				: 'Ok',
	cancel			: 'Cancel',
	clacvalidyear	: 'Please enter a valid year',
	citycnty		: 'City/County',
	distrtownsh		: 'District/Township',
	msgtpempl590	: 'Please go to CRM\'s Details to make sure this subscriber is no contract.',
	nosuchhandset	: 'Model not available in the chosen tariff plan',
	cal_MONTHS_SHORT	: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
	cal_MONTHS_LONG		: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
	cal_WEEKDAYS_1CHAR	: ["S", "M", "T", "W", "T", "F", "S"],
	cal_WEEKDAYS_SHORT	: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
	cal_WEEKDAYS_MEDIUM : ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
	cal_WEEKDAYS_LONG	: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
	cal_MY_LABEL_YEAR_POSITION : 1,
	cal_MY_LABEL_MONTH_POSITION: 2,
	cal_MY_LABEL_YEAR_SUFFIX : " ",
	cal_MY_LABEL_MONTH_SUFFIX : " ",
	calLLrepRule : 'Fill the birthdate first please',
	defaultNationality: 'Taiwanese',
	defaultNationalitySAM: 'Omani',
	defaultCountrySAM: 'OMAN',
	friendlyNames : {
		defaultname: '-',
		heading : {
			h1 : "Heading",
			h2 : "Sub heading",
			h3 : "Minor heading"
		},
		text : "Formatted text",
		snippet : "Snippet",
		application : {
			sandwiches : "Application (Sandwiches)"
		},
		files : "File(s)",
		viewembeder : "View embedder",
		news : "News",
		code : "Code/Programming",
		tsearch : "Search",
		forms2: "Forms Advanced"
	},
	addtag : 'Add tag',
	edittag : 'Edit tag',
	deletetag : 'Delete tag',
	edittagtaskuser : 'Edit links to task & user',
};
