if (!i18n) var i18n = {};
/**
 * Object litteral containing the text translations
 */
i18n.txt = {
	pdfonlyerror	: 'Seuls les documents PDF sont acceptes!',
	pdftifonlyerror	: 'Seuls les documents PDF OU TIFF sont acceptes!',
	uncomptp 		: 'Combinaison incompatible',
	dateinvld 		: 'Date invalide',
	loading 		: 'Chargement',
	XHRerror 		: 'ERREURE dans la transmission de donnees',
	editnode		: 'Editer noeud',
	deletenode		: 'Effacer noeud',
	addnode			: 'Ajouter noeud enfant',
	previewform		: 'Pre-visualiser le formulaire',
	genform			: 'Generer le formulaire',
	expandall		: 'Tout déployer',
	collapseall		: 'Tout fermer',
	selectall		: 'Tout sélectionner',
	selectnone		: 'Sélectionner aucun',
	selectinvert	: 'Inverser la sélection',	
	reloadtree		: 'Re-charger l\'arbre',
	enterID4node	: 'Entrez un ID unique pour le nouveau noeud: ',
	nodeNotAdded	: 'Noeud enfant ne peut pas etre ajoute ici',
	enableTips		: 'Activer/desactiver les info bulles',
	newactiv		: 'Nouvelle activation',
	postpaid		: 'Post-paye',
	prepaid			: 'Pre-paye',
	mnp				: 'Portabilite de numero mobile',
	simswap			: 'Changement de SIM',
	migration		: 'Migration',
	post2pre		: 'Post-paye vers pre-paye',
	pre2post		: 'Pre-paye vers post-paye',
	clear			: 'Effacer',
	submit			: 'Envoyer',
	next			: 'Suivant',
	previous		: 'Précédent',
	sureLost		: 'Etes-vous sur de vouloir quitter cette page?\nThe information remplies seront perdues...',
	option4more20	: 'Cette option n\'est pas disponible pour les clients de moins de 20 ans.',
	printConfirm	: 'Imprimer et confirmer',
	pleaseFollow	: 'Faites les opterations suivantes:',
	printDocs		: 'Imprimez les documents',
	askSign			: 'Demandez a votre client de les signer',
	scanSigned		: 'Scannez les documents signes ainsi qu\'une copie de ses document d\'identite.',
	sub4act			: 'Envoyer la demande d\'activation',
	sure			: 'Etes-vous sur?',
	back			: 'Retour',
	print			: 'Imprimer',
	confirm			: 'Confirmer',
	samiddocer		: 'Les document d\'identite ne peuvent pas avoir tout les deux le meme type',
	clachmonth		: 'Choisissez le mois',
	clachyear		: 'Choisissez l\'annee',
	ok				: 'Ok',
	cancel			: 'Abandonner',
	clacvalidyear	: 'Entrez une annee valide',
	citycnty		: 'Ville/Region',
	distrtownsh		: 'Districte/province',
	msgtpempl590	: 'Allez dans le CRM pour vous assurez que ce client n\'a pas de contrat.',
	nosuchhandset	: 'Modele non disponible pour ce plan tarifaire',
	cal_MONTHS_SHORT	: ["Jan", "Fev", "Mar", "Avr", "Mai", "Jun", "Jul", "Aou", "Sep", "Oct", "Nov", "Dec"],
	cal_MONTHS_LONG		: ["Janvier", "Fevrier", "Mars", "Avril", "Mai", "Juin", "Juillet", "Aout", "Septembre", "Octobre", "Novembre", "Decembre"],
	cal_WEEKDAYS_1CHAR	: ["D", "L", "M", "M", "J", "V", "S"],
	cal_WEEKDAYS_SHORT	: ["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"],
	cal_WEEKDAYS_MEDIUM : ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
	cal_WEEKDAYS_LONG	: ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"],
	cal_MY_LABEL_YEAR_POSITION : 1,
	cal_MY_LABEL_MONTH_POSITION: 2,
	cal_MY_LABEL_YEAR_SUFFIX : " ",
	cal_MY_LABEL_MONTH_SUFFIX : " ",
	calLLrepRule : 'Remplissez la date de naissance',
	defaultNationality: 'Belge',
	defaultNationalitySAM: 'Belge',
	defaultCountrySAM: 'BELGIUM',
	friendlyNames : {
		defaultname: '-',
		heading : {
			h1 : "Titre 1",
			h2 : "Titre 2",
			h3 : "Titre 3"
		},
		text : "Texte formate",
		snippet : "Snippet",
		application : {
			sandwiches : "Application (Sandwiches)"
		},
		files : "File(s)",
		viewembeder : "View embedder",
		news : "News",
		code : "Code/Programming",
		tsearch : "Search",
		forms2: "Forms Advanced"
	},
	addtag : 'Ajouter un tag',
	edittag : 'Editer ce tag',
	deletetag : 'Supprimer ce tag',
	edittagtaskuser : 'Editer les liens entre tâches et utilisateurs',
};
